; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:arduino-esp32c3]
platform = https://github.com/Jason2866/platform-espressif32.git ;espressif32
board = esp32-c3-devkitm-1
board_build.flash_mode = qio
framework = arduino
upload_speed = 460800
monitor_speed = 115200
;board_build.mcu = esp32c3
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=1
	-DCORE_DEBUG_LEVEL=0
lib_deps = 
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	;https://github.com/tzapu/WiFiManager.git
	https://github.com/FastLED/FastLED.git


